################################################## 
# Servizi Google #########################
################################################## 
mail.google.com
play.google.com
translate.google.com
redirector.gvt1.com
redirector.gvt2.com
www.googletagmanager.com
www-googletagmanager.l.google.com
www.googletagservices.com
imasdk.googleapis.com
gstaticadssl.l.google.com

################################################## 
# ampproject #####################################
################################################## 
cdn.ampproject.org

################################################## 
# Servizi Samsung ################################
################################################## 
eu-auth2.samsungosp.com

################################################## 
# Servizi Apple ##################################
################################################## 
c.apple.com
feedbackws.icloud.com
amp-api-edge.apps.apple.com
token.safebrowsing.apple
amp-api-search-edge.apps.apple.com
amp-api-edge-lb.itunes-apple.com.akadns.net
amp-api-search-edge.apps-lb.itunes-apple.com.akadns.net
sf-api-token-service.itunes.apple.com
e673.dscx.akamaiedge.net

################################################## 
# Amazon e servizi aws ###########################
################################################## 
amzn.to
msh.amazon.co.uk
api.eu-west-1.aiv-delivery.net
wchat.freshchat.com
2mcmg31d.r.us-east-1.awstrack.me
s3.amazonaws.com
*.awstrack.me

################################################## 
# Mozilla Firefox ################################
################################################## 
mozilla.cloudflare-dns.com
tracking-protection.cdn.mozilla.net

##################################################
# Chrome #########################################
################################################## 
chrome.cloudflare-dns.com

################################################## 
# Games and Console (buy_games_app,periferiche..)#
################################################## 
ekg.riotgames.com
proxy.novafusion.ea.com
adsrv.ea.com
telemetry.simcity.com
insights-collector.newrelic.com
metric-api.newrelic.com
ingame-news.ubi.com
telemetry.api.playstation.com
smetrics.aem.playstation.com
telemetry-console.api.playstation.com
telemetry-cii.api.playstation.com
xbox.com
c.xbox.com
www.xboxlive.com
tracking.epicgames.com
api.epicgames.dev
telemetry.svc.halowaypoint.com
aem.playstation.com.ssl.d1.sc.omtrdc.net
telemetry-in.battle.net
cdp.cloud.unity3d.com
www.kinguin.net
*.gog.com
cdp.cloud.unity3d.com
support.hyperx.com
link.steelseries.com
url2867.legacygames.com
www.g2a.com
static-webservicesops.akamaized.net
a1825.dscd.akamai.net

################################################## 
# Paypal #########################################
################################################## 
t.paypal.com
b.stats.paypal.com
c.paypal.com
stats.glb.paypal.com
dub.stats.paypal.com
client-analytics.braintreegateway.com

################################################## 
# Operatore Tim e modem ##########################
################################################## 
www.tim.it
ssl-metrics.tim.it

################################################## 
# Fluidplayer ####################################
################################################## 
cdn.fluidplayer.com

################################################## 
# Tv e app Rai####################################
################################################## 
rai-italia01.wt-eu02.net
cdn.mateti.net
secure.gravatar.com

################################################## 
# Netflix ########################################
################################################## 
netflix.com
ichnaea.netflix.com

################################################## 
# Aliexpress/Alibaba #############################
################################################## 
us.ynuf.aliapp.org
fourier.taobao.com
track.aliexpress.com

################################################## 
# Iobit ##########################################
################################################## 
www.iobit.com
cdn.iobit.com

################################################## 
# Torrent_download ###############################
################################################## 
bittorrent.am
extratorrent.cd
tracker.tfile.me
tracker.btzoo.eu
tracker.zond.org
tracker.trackerfix.com
bigtorrent.org
torrentprivacy.com
yts.ag
extratorrent.cd
torrentz2.eu

##################################################
# abilitazione host video ########################
##################################################
cdn.privatehost.com

##################################################
# WISECLEANER ####################################
################################################## 
downloads.wisecleaner.com

################################################## 
# bootstrapcdn ###################################
################################################## 
stackpath.bootstrapcdn.com

################################################## 
# mandrillapp ####################################
################################################## 
mandrillapp.com

################################################## 
# SISAL ##########################################
################################################## 
www.sisal.it

################################################## 
# Sito EON energia ###############################
################################################## 
zn6n7kdvru4a3z1gu-eon.siteintercept.qualtrics.com
eonitaly.tt.omtrdc.net
siteintercept.qualtrics.com
prodlb.siteintercept.qualtrics.com.cdn.cloudflare.net
siteintercept.qualtrics.com

################################################## 
# Utility varie ##################################
################################################## 
rentry.co
excalidraw.com
v.firebog.net
raw.githubusercontent.com
github.com

################################################## 
# MICROSOFT e app su smartphone ##################
################################################## 
c.msn.com
c.bing.com
v10.vortex-win.data.microsoft.com
v20.events.data.microsoft.com
v10.events.data.microsoft.com
office.com
office.net
office365.com
microsoftonline.com
outlook.office.com
activity.windows.com
login.windows.net
odc.officeapps.live.com
officeclient.microsoft.com
web.vortex.data.microsoft.com
browser.events.data.microsoft.com
browser.pipe.aria.microsoft.com
wcpstatic.microsoft.com
prod.rewardsplatform.microsoft.com
graph.microsoft.com
odc.officeapps.live.com
client-s.gateway.messenger.live.com
storage.live.com
arc.msn.com
fp.msedge.net
dc.services.visualstudio.com
mem.gfx.ms